[gd_scene load_steps=4 format=2]

[ext_resource path="res://TechnaSans-Regular.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[node name="Node2D" type="Polygon2D"]
color = Color( 0.290196, 0.00784314, 0.372549, 0.619608 )
polygon = PoolVector2Array( 462.964, 243.14, 903.534, 243.14, 903.534, 613.219, 462.964, 613.219 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 500.0
margin_top = 281.834
margin_right = 864.0
margin_bottom = 540.834
custom_fonts/normal_font = SubResource( 1 )
text = "PEGUE QUANTAS MOEDAS
                  !

APERTE         PARA TERMINAR O DIA."

[node name="Label" type="Label" parent="."]
margin_left = 501.448
margin_top = 315.865
margin_right = 585.448
margin_bottom = 348.865
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.909804, 0.839216, 0.0941176, 1 )
text = "PUDER"

[node name="Label2" type="Label" parent="."]
margin_left = 608.753
margin_top = 383.681
margin_right = 692.753
margin_bottom = 416.681
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "E"
